<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPDG Exercises</title>
</head>

<body>
    <h1>Exercises</h1>
    <a href="01.helloworld/">01.helloworld</a><br>
    <a href="02.startp5js/">02.startp5js</a><br>
    <a href="03 start p5js/">03 start p5js</a><br>
    <a href="04 start p5js/">04 start p5js</a><br>
    <a href="05 bicycle/">05 bicycle</a><br>
    <a href="06 variable/">06 variable</a><br>
    <a href="07 condition/">07 condition</a><br>
    <a href="09 condition/">08 condition</a><br>
    <a href="09 /">09</a><br>



</body>

</html>
